[tox]
skipsdist=True
envlist = python3

[testenv]
deps =
    pytest
    pyinstaller
    pyside2~=5.13
    toml~=0.10
    requests~=2.22
    Pillow~=6.2
    dataclasses


[testenv:flake8]
deps =
    pytest
    flake8==3.7.9
    flake8-import-order==0.18.1
commands =
    flake8 src

[testenv:ut]
deps =
    pytest
    pyinstaller
    pyside2~=5.13
    toml~=0.10
    requests~=2.22
    Pillow~=6.2
    dataclasses
commands =
    python -m pytest tests

[testenv:dev]
passenv = APPDATA
deps =
    --editable=file:///{toxinidir}/../aoaddons-python
    pyside2~=5.13
    toml~=0.10
    requests~=2.22
    Pillow~=6.2
    dataclasses
commands =
    python albion-online-stats.py